 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	Plotting polar winds dropsondes and wrf simulations
(0)	Loading dropsonde data
(0)	Loading relevant lidar data
(0)	Loading data for 204411
(0)	W05-40-M vs. sonde wind speed: bias: 0.45667, rmse: 2.90863, corr:0.823119
(0)	W05-40-M vs. sonde wind dir: bias: -0.455858, rmse: 7.19791, corr:0.420424
(0)	W05-40-M vs. sonde temp: bias: -0.220638, rmse: 1.12299, corr:0.960268
(0)	W05-60-M vs. sonde wind speed: bias: -2.05765, rmse: 4.01974, corr:0.715849
(0)	W05-60-M vs. sonde wind dir: bias: 0.00717199, rmse: 7.5793, corr:0.370976
(0)	W05-60-M vs. sonde temp: bias: -0.0194361, rmse: 1.08878, corr:0.951248
(0)	W10-40-M vs. sonde wind speed: bias: 0.695032, rmse: 2.83707, corr:0.847803
(0)	W10-40-M vs. sonde wind dir: bias: -1.71704, rmse: 7.3034, corr:0.448897
(0)	W10-40-M vs. sonde temp: bias: -0.175132, rmse: 1.20601, corr:0.956149
(0)	W25-40-M vs. sonde wind speed: bias: -0.863591, rmse: 3.19323, corr:0.784946
(0)	W25-40-M vs. sonde wind dir: bias: -0.695325, rmse: 7.79255, corr:0.276556
(0)	W25-40-M vs. sonde temp: bias: -0.382756, rmse: 1.09121, corr:0.96122
(0)	W50-40-M vs. sonde wind speed: bias: 0.493891, rmse: 3.01245, corr:0.796427
(0)	W50-40-M vs. sonde wind dir: bias: -0.0614426, rmse: 7.4767, corr:0.484496
(0)	W50-40-M vs. sonde temp: bias: -0.728767, rmse: 1.34362, corr:0.954458
(0)	W05-40-U vs. sonde wind speed: bias: 0.716954, rmse: 2.173, corr:0.90915
(0)	W05-40-U vs. sonde wind dir: bias: -1.78858, rmse: 7.89776, corr:0.327908
(0)	W05-40-U vs. sonde temp: bias: -0.116752, rmse: 0.741711, corr:0.983072
(0)	W05-60-U vs. sonde wind speed: bias: -2.07049, rmse: 3.52315, corr:0.817893
(0)	W05-60-U vs. sonde wind dir: bias: 0.386432, rmse: 7.21593, corr:0.380413
(0)	W05-60-U vs. sonde temp: bias: -0.0409452, rmse: 0.794689, corr:0.977242
(0)	Plotting dropsonde data
(0)	DS and WRF point plots complete- panneling
(0)	converting to png
